#BlueJ package file
dependency1.from=Logistics
dependency1.to=Truck
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=150
objectbench.width=1446
package.divider.horizontal=0.6
package.divider.vertical=0.7997448979591837
package.editor.height=620
package.editor.width=1354
package.editor.x=0
package.editor.y=37
package.frame.height=848
package.frame.width=1470
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Vehicle
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=110
target1.y=60
target2.height=70
target2.name=Truck
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=110
target2.y=210
target3.height=70
target3.name=Logistics
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=395
target3.y=167
